.testimonials-section {
    padding-bottom: 80px;
}


.main-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.38;
    letter-spacing: -0.03em;
    margin-bottom: 64px
}


.testimonials-list li:nth-child(2),
.testimonials-list li:nth-child(3) {
    display: none;
}

.testimonials-card {
border-radius: 4px;
border:  1px solid rgba(252, 249, 249, .1);
padding:  54px 22px 18px 22px;
position: relative;
}


.testimonials-img {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translate(-50%);
}

.testimonials-item-title {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 8px;
}

.testimonials-card-text {
    color: rgba(252, 249, 249, 0.4);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 291px
}


@media screen and (min-width: 768px) {
    
    .testimonials-section {
        padding-bottom: 100px;
    }

    .testimonials-list {
        display: flex;
        gap: 32px;
    }

    .testimonials-list li:nth-child(2) {
        display: block;
    }

    .testimonials-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 336px;
    }

    .testimonials-card-text {
        font-size: 16px;
        width: 300px;
    }

}

@media screen and (min-width: 1110px) {
    .testimonials-section {
        padding-bottom: 150px;
    }

    .testimonials-list {
        gap: 26px;
    }

    .testimonials-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 343px;
    }


    .testimonials-list li:nth-child(3) {
        display: block;
    }


    .testimonials-card-text {
        font-size: 16px;
        width: 307px;
    }


}